@import '../../styles/lumen-tokens';
@import '../../styles/spacing.scss';

.cta-block {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  padding: $section-margin-mobile 0;

  @media (min-width: 1024px) {
    padding: $section-margin-desktop 0;
    margin: 0 $page-margin-desktop;
  }

  @media (min-width: 1366px) {
    width: calc($column-max * 12);
    margin: 0 auto;
  }

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
  }

  &-container--content {
    grid-column: 1 / 7;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
    margin: 0 $page-margin-mobile;

    @media (min-width: 767px) {
      margin: 0 $page-margin-tablet;
    }

    @media (min-width: 1024px) {
      margin: 0;
    }
  }

  .cta-block-container--content-title-only {
    display: unset;
  }

  .cta-block-title {
    @include typographylargeheadingh2;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    max-width: 80%;

    @media (max-width: 1024px) {
      @include typographysmallheadingh2;
      margin-bottom: 0.5rem;
    }

    &--fw {
      max-width: 100%;
      margin-bottom: 0;
      margin-right: 0;
      align-self: flex-start;
    }
  }

  .cta-block-title--mb {
    margin-bottom: 1.5rem;
  }

  .cta-block-body-container {
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 2rem;

    .cta-block-body {
      @include typographysmallparagraphsmallcopy_regular;
    }

    @media (max-width: 1024px) {
      padding: 1.5rem 1rem;
    }

    .cta-block-cta {
      margin-top: 1.5rem;

      @media (min-width: 767px) {
        width: 100%;
      }
    }
  }

  .cta-block-body-container--title {
    height: 100%;
    justify-content: space-between;
  }

  &-container--image {
    grid-column: 6 / 13;
    grid-row-start: 1;
    grid-row-end: 1;
    min-height: 240px;
    position: relative;

    @media (max-width: 768px) {
      min-height: 550px;
    }

    .cta-image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cta-block-container--image-title-only {
    grid-column: 7 / 11;
    width: 100%;
    height: 100%;
  }
}
