@import '../../styles/lumen-tokens.scss';
@import '../../styles/spacing';

.chart-control-section-container {
  padding: $section-margin-mobile 0;

  @media (min-width: 767px) {
    padding: $section-margin-mobile $page-margin-tablet;
  }

  @media (min-width: 1024px) {
    padding: $section-margin-desktop
      calc($column-desktop + $page-margin-desktop);
  }

  @media (min-width: 1366px) {
    padding: $section-margin-desktop 0;
  }

  .chart-title {
    @include typographysmallheadingh2;

    @media (min-width: 768px) {
      @include typographylargeheadingh2;
    }
  }

  .chart-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media (min-width: 1366px) {
      width: calc($column-max * 10);
      margin: 0 auto;
    }

    &-control {
      background-color: #f6f2ec;
      width: 100%;
      padding: 2rem $size-xxxl 2rem 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;

      @media (min-width: 767px) {
        width: 50%;
      }

      &__footnote {
        @include typographysmallparagraphxsmallcopy_regular;
      }

      select {
        margin: 0;
      }
    }

    &-chart {
      width: 100%;
      height: 80vh;
      background-color: #f6f2ec;
      padding: 2rem;

      @media (min-width: 400px) {
        height: 65vh;
      }

      @media (min-width: 767px) {
        width: 50%;
        padding: 2rem;
      }
    }
  }
}
