@import '../../styles/lumen-tokens';

.cta-block {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
  }

  &-container--content {
    grid-column: 1 / 7;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 100;

    @media (max-width: 1024px) {
      margin: 0 1rem;
    }
  }

  .no-body {
    display: unset;
  }

  .cta-block-title {
    @include typographylargeheadingh2;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    max-width: 80%;

    @media (max-width: 1024px) {
      @include typographysmallheadingh2;
      margin-bottom: 0.5rem;
    }

    &--fw {
      max-width: 100%;
      margin-bottom: 0;
      margin-right: 0;
      align-self: flex-start;
    }
  }

  .mb {
    margin-bottom: 1.5rem;
  }

  .cta-block-body-container {
    background-color: #f6f2ec;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 2rem;

    p {
      @include typographysmallparagraphsmallcopy_regular;
    }

    @media (max-width: 1024px) {
      padding: 1.5rem 1rem;
    }

    .btn {
      margin-top: 1.5rem;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }

  .cta-block-body-container--title {
    height: 100%;
    justify-content: space-between;
  }

  &-container--image {
    grid-column: 6 / 13;
    grid-row-start: 1;
    grid-row-end: 1;
    aspect-ratio: 3 / 2;
    min-height: 100%;

    @media (max-width: 1024px) {
      margin-top: -2rem;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .image-sm {
    grid-column: 7 / 11;
    width: 100%;
    height: 100%;
  }
}
